{
  "name": "base-restaurant",
  "version": "0.0.0",
  "server": false,
  "private": true,
  "scripts": {
    "test": "",
    "clean": "rm -rf ./public/dist",
    "build": "npm run clean && NODE_ENV=production gulp prod"
  },
  "dependencies": {
    "nodemon": "latest",
    "turbo360": "latest",
    "vertex360": "latest"
  },
  "devDependencies": {
    "express": "latest",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "path": "^0.12.7",
    "rimraf": "latest"
  },
  "deploy": [
    "."
  ],
  "format": "vertex"
}
